# Talio

./: .gitignore  README.md  build.gradle  checkstyle.xml  quizzzz.trace.db  serverData.txt  talio.trace.db  talioData.txt
client/: build.gradle
client/src/main/java/client/: Main.java  MyModule.java  WSClientModule.java
client/src/main/java/client/Services/: AdminService.java  BoardService.java  ColorService.java  ConnectionService.java  ListService.java  SubtaskService.java  TagService.java  TaskService.java
client/src/main/java/client/messageClients/: MessageAdmin.java  MessageSender.java  MessageSessionHandler.java  NoReceipt.java  Receipt.java  WSClientConf.java
client/src/main/java/client/scenes/: AddBoardController.java  AddCardController.java  AddListController.java  AddQuoteCtrl.java  AddSubTaskController.java  AddTagController.java  AddTaskColor.java  AddTaskController.java  AdminController.java  BoardController.java  BoardShape.java  CardShape.java  ColorPicker.java  ConnectionCtrl.java  EditBoardController.java  EditCard.java  EditColor.java  EditList.java  EditListController.java  EditSubTaskController.java  EditTagController.java  EditTaskController.java  ErrorController.java  HelpCtrl.java  HomeController.java  ListShape.java  ListShapeCtrl.java  LockBoardController.java  MainCtrl.java  SearchCtrl.java  SelectTaskColorController.java  ShowCtrl.java  SubTaskShapeCtrl.java  Task.java  TaskColorPicker.java  TaskColorShape.java  TaskOverview.java  TaskShape.java  UnlockBoardController.java  YourBoardsController.java
client/src/main/java/client/sync/: BoardUpdate.java  ListAdded.java  ListDeleted.java  ListEdited.java  ListRenamed.java
client/src/main/java/client/user/: InvalidFormatException.java  UserData.java
client/src/main/java/client/utils/: Constants.java  ServerUtils.java
client/src/main/resources/client/scenes/: AddBoard.fxml  AddCard.fxml  AddList.fxml  AddSubTask.fxml  AddTag.fxml  AddTagToTask.fxml  AddTask.fxml  AddTaskColor.fxml  Admin.fxml  Board.fxml  BoardShape.fxml  Card.fxml  ColorPicker.fxml  Connection.fxml  EditBoard.fxml  EditCard.fxml  EditColor.fxml  EditList.fxml  EditSubTask.fxml  EditTag.fxml  EditTask.fxml  Error.fxml  Help.fxml  Home.fxml  List.fxml  LockBoard.fxml  QuoteOverview.fxml  Search.fxml  SelectTaskColorShape.fxml  SubTaskShape.fxml  TagMarkerShape.fxml  TagOverview.fxml  TagShape.fxml  Task.fxml  TaskColorPicker.fxml  TaskColorShape.fxml  TaskOverview.fxml  UnlockBoard.fxml  YourBoards.fxml
client/src/main/resources/icons/: style.css
client/src/test/java/client/Services/: AdminServiceTest.java  BoardServiceTest.java  ColorServiceTest.java  ConnectionServiceTest.java  ListServiceTest.java  SubtaskServiceTest.java  TagServiceTest.java  TaskServiceTest.java
commons/: build.gradle
commons/src/main/java/commons/: Board.java  BoardSummary.java  Card.java  Color.java  List.java  Person.java  Subtask.java  Tag.java  Task.java  User.java
commons/src/test/java/commons/: BoardTest.java  ColorTest.java  ListTest.java  SubtaskTest.java  TagTest.java  TaskTest.java
server/: build.gradle  talio.trace.db
server/src/main/java/server/: Config.java  CounterService.java  Main.java  WSServerConf.java
server/src/main/resources/: application.properties
(+149 files in other folders)
