<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="500.0" styleClass="parent" stylesheets="@/icons/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddTaskColor">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="9.0" prefHeight="52.20001220703125" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="61.8" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="56.999999999999986" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="91.6000015258789" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label styleClass="labellings" text="Add Task Color" GridPane.halignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label alignment="CENTER" styleClass="labellings" text="Background Color" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <font>
                <Font size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Label>
        <ColorPicker fx:id="backgroundColor" styleClass="buttons" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="50.0" />
            </GridPane.margin>
        </ColorPicker>
        <Label alignment="CENTER" styleClass="labellings" text="Font Color" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Label>
        <ColorPicker fx:id="fontColor" styleClass="buttons" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="50.0" />
            </GridPane.margin>
            <value>
                <Color />
            </value>
        </ColorPicker>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#add" styleClass="buttons" text="Add Task Color" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Line endX="100.0" startX="-113.02130889892578" startY="0.17871396243572235" styleClass="lines" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
    </children>
</GridPane>
