<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="693.0" styleClass="parent" stylesheets="@/icons/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminController">
    <children>
        <TableView fx:id="table" styleClass="parent" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="142.3999908566475" styleClass="banner" text="id" />
                <TableColumn fx:id="name" prefWidth="316.8000030517578" styleClass="banner" text="name" />
                <TableColumn fx:id="pwd" prefWidth="234.4000244140625" styleClass="banner" text="password" />
            </columns>
        </TableView>
        <Button layoutX="568.0" layoutY="421.0" mnemonicParsing="false" onAction="#delete" styleClass="buttons" text="Delete" />
        <TextField fx:id="search" layoutX="12.0" layoutY="421.0" text="search..." />
        <Button layoutX="375.0" layoutY="421.0" mnemonicParsing="false" onAction="#selectAll" styleClass="buttons" text="Select All" />
        <Button layoutX="627.0" layoutY="421.0" mnemonicParsing="false" onAction="#cancel" styleClass="buttons" text="Return" />
        <Button layoutX="447.0" layoutY="421.0" mnemonicParsing="false" onAction="#managePassword" styleClass="buttons" text="Manage Password" />
    </children>
</AnchorPane>
