<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" alignment="CENTER" minHeight="400.0" prefHeight="434.0" prefWidth="654.0" stylesheets="@/icons/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="80.6000244140625" minHeight="7.000021171569827" prefHeight="42.80001220703125" valignment="TOP" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="319.59996337890624" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="39.20003662109377" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane fx:id="boardBox" maxHeight="45.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: D5D3D3; -fx-padding: 5px;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.6" minWidth="10.0" prefWidth="461.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.80003662109374" minWidth="0.8000000000000114" prefWidth="4.800000000000011" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100000.0" minWidth="10.0" prefWidth="179.79996337890623" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label opacity="0.5" prefHeight="34.0" prefWidth="129.0" text="Press &quot;?&quot; for help menu" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                <MenuButton fx:id="menu" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="46.0" styleClass="buttons" text="---" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <items>
                        <MenuItem fx:id="joinBoard" mnemonicParsing="false" onAction="#showSearch" text="Join board" />
                        <MenuItem fx:id="addBoard" mnemonicParsing="false" onAction="#addBoard" text="Add board" />
                        <MenuItem fx:id="yourBoards" mnemonicParsing="false" onAction="#showYourBoards" text="Your boards" />
                        <MenuItem fx:id="personalize" mnemonicParsing="false" text="Personalize" />
                        <MenuItem mnemonicParsing="false" onAction="#showAdmin" text="Admin" />
                        <MenuItem mnemonicParsing="false" onAction="#setServer" text="Choose server" />
                    </items>
                </MenuButton>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 3px; -fx-padding: 5px;">
                    <children>
                        <ImageView fx:id="lockIcon" fitHeight="24.0" fitWidth="23.0" onMouseClicked="#manageLock" onMouseEntered="#lockHoverOn" onMouseExited="#lockHoverOff" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../main/icons/lock.png" />
                            </image>
                            <effect>
                                <Lighting diffuseConstant="2.0" specularConstant="0.58" specularExponent="14.48" surfaceScale="1.16">
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant azimuth="285.0" elevation="86.38">
                                            <color>
                                                <Color />
                                            </color>
                                        </Light.Distant>
                                    </light>
                                </Lighting>
                            </effect>
                        </ImageView>
                        <Separator opacity="0.0" prefHeight="28.0" prefWidth="0.0" />
                        <Label fx:id="boardLabel" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Board">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="editIcon" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#showEditBoard" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                            <image>
                                <Image url="@/icons/editIcon.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="deleteIcon" fitHeight="33.0" fitWidth="31.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                            <image>
                                <Image url="@/icons/binIcon.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" minHeight="200.0" GridPane.rowIndex="1">
            <content>
                <HBox fx:id="listBox" prefHeight="312.0" style="-fx-padding: 7px; -fx-spacing: 7px;">
                    <children>
                        <GridPane fx:id="toDo" style="-fx-border-color: gray;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="37.0" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Label text="TO DO" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                                <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-hbar-policy: never;" GridPane.rowIndex="1">
                                    <content>
                                        <VBox fx:id="toDoBox" prefHeight="222.0" prefWidth="191.0" />
                                    </content></ScrollPane>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 80px;" GridPane.rowIndex="2">
                                    <children>
                                        <MenuButton mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem fx:id="editToDo" mnemonicParsing="false" text="Edit list" />
                                                <MenuItem fx:id="deleteToDo" mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </MenuButton>
                                        <MenuButton fx:id="plusToDo" mnemonicParsing="false" text="+">
                                            <items>
                                                <MenuItem fx:id="addTaskToDo" mnemonicParsing="false" text="Add task" />
                                                <MenuItem fx:id="addTagToDo" mnemonicParsing="false" text="Add tag" />
                                            </items>
                                        </MenuButton>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <GridPane fx:id="doing" style="-fx-border-color: gray;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="37.0" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Label text="DOING:" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.valignment="BOTTOM" />
                                <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-hbar-policy: never;" GridPane.rowIndex="1">
                                    <content>
                                        <VBox fx:id="doingBox" prefHeight="222.0" prefWidth="190.0" />
                                    </content></ScrollPane>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 80px;" GridPane.rowIndex="2">
                                    <children>
                                        <MenuButton mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem fx:id="editDoing" mnemonicParsing="false" text="Edit list" />
                                                <MenuItem fx:id="deleteDoing" mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </MenuButton>
                                        <MenuButton fx:id="plusDoing" mnemonicParsing="false" text="+">
                                            <items>
                                                <MenuItem fx:id="addTaskDoing" mnemonicParsing="false" text="Add task" />
                                                <MenuItem fx:id="addTagDoing" mnemonicParsing="false" text="Add tag" />
                                            </items>
                                        </MenuButton>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <GridPane fx:id="done" style="-fx-border-color: gray;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="26.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="37.0" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.valignment="BOTTOM" />
                                <Label text="DONE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-hbar-policy: never;" GridPane.rowIndex="1">
                                    <content>
                                        <VBox fx:id="doneBox" prefHeight="223.0" prefWidth="191.0" />
                                    </content></ScrollPane>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 80px;" GridPane.rowIndex="2">
                                    <children>
                                        <MenuButton mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem fx:id="editDone" mnemonicParsing="false" text="Edit list" />
                                                <MenuItem fx:id="deleteDone" mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </MenuButton>
                                        <MenuButton fx:id="plusDone" mnemonicParsing="false" text="+">
                                            <items>
                                                <MenuItem fx:id="addTaskDone" mnemonicParsing="false" text="Add task" />
                                                <MenuItem fx:id="addTagDone" mnemonicParsing="false" text="Add tag" />
                                            </items>
                                        </MenuButton>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="645.0" style="-fx-spacing: 150px;" GridPane.rowIndex="2">
            <children>
                <Button fx:id="addListButton" mnemonicParsing="false" onAction="#showAddList" prefHeight="26.0" prefWidth="72.0" styleClass="buttons" text="Add List" />
            </children>
        </HBox>
    </children>
</GridPane>
