<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="80.6000244140625" minHeight="7.000021171569827" prefHeight="42.80001220703125" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="199.19998168945312" minHeight="10.0" prefHeight="31.80001220703126" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="284.79998779296875" minHeight="10.0" prefHeight="284.79998779296875" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="69.60001220703123" minHeight="10.0" prefHeight="33.60001220703123" valignment="BASELINE" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane maxHeight="45.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: D5D3D3;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="boardLabel" text="Board" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <MenuButton fx:id="menu" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="46.0" text="---" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <items>
                        <MenuItem fx:id="joinBoard" mnemonicParsing="false" onAction="#showSearch" text="Join board" />
                        <MenuItem fx:id="createBoard" mnemonicParsing="false" text="Create board" />
                        <MenuItem fx:id="yourBoards" mnemonicParsing="false" onAction="#showYourBoards" text="Your boards" />
                        <MenuItem fx:id="personalize" mnemonicParsing="false" text="Personalize" />
                    </items>
                </MenuButton>
            </children>
        </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <AnchorPane layoutX="15.0" prefHeight="300.0" prefWidth="180.0">
                    <children>
                        <ListView fx:id="todoList" prefHeight="300.0" prefWidth="180.0" />
                  <Separator layoutY="40.0" prefWidth="180.0" />
                  <Label layoutX="69.2" layoutY="10.0" text="TODO:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="40.0" prefHeight="40.0" prefWidth="180.0">
                     <children>
                        <Button fx:id="edit1" layoutX="88.8" layoutY="9.2" mnemonicParsing="false" onAction="#showEditCard" text="Edit">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete1" layoutX="128.4" layoutY="9.2" mnemonicParsing="false" onAction="#showConfirmDelete" text="Delete">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Hyperlink fx:id="title1" layoutX="10.0" layoutY="8.0" onAction="#showDetails" text="Card title 1" />
                     </children>
                  </AnchorPane>
                    </children>
            </AnchorPane>
            <AnchorPane layoutX="210.0" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <ListView prefHeight="300.0" prefWidth="180.0" />
                  <Separator layoutY="40.0" prefWidth="180.0" />
                  <Label layoutX="69.6" layoutY="10.0" text="Doing:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="405.0" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <ListView prefHeight="300.0" prefWidth="180.0" />
                  <Separator layoutY="40.0" prefWidth="180.0" />
                  <Label layoutX="71.6" layoutY="10.0" text="Done:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
    </children>
</GridPane>
