<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.tags.EditTagController">
    <children>
        <Text layoutX="156.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Tag" wrappingWidth="126.943359375">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <Line endX="195.19998168945312" endY="-1.1444091796875E-5" layoutX="192.0" layoutY="68.0" startX="-179.99996948242188" startY="-1.1444091796875E-5" />
        <Label layoutX="100.0" layoutY="97.0" text="Tag name:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ColorPicker fx:id="colorPicker" layoutX="157.0" layoutY="179.0" />
        <Label layoutX="100.0" layoutY="179.0" text="Color:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="cancelButton" layoutX="130.0" layoutY="230.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Button fx:id="editButton" layoutX="236.0" layoutY="229.0" mnemonicParsing="false" onAction="#editTag" prefHeight="26.0" prefWidth="51.0" text="Edit" />
        <TextField fx:id="textField" layoutX="100.0" layoutY="131.0" />
    </children>
</AnchorPane>
