<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="477.0" styleClass="parent" stylesheets="@/icons/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ErrorController">
   <children>
      <Button fx:id="error_ok" layoutX="223.0" layoutY="140.0" mnemonicParsing="false" onAction="#cancel" styleClass="buttons" text="ok" />
      <Group layoutX="58.0" layoutY="53.0">
         <children>
            <Circle fill="RED" radius="26.0" stroke="#ff0000" strokeType="INSIDE" />
            <Line endX="-3.200023651123047" endY="-27.200008392333984" layoutX="3.0" layoutY="12.0" rotate="45.0" startX="-3.200023651123047" startY="3.20001220703125" stroke="WHITE" strokeWidth="6.0" />
            <Line endX="-3.200023651123047" endY="-27.200008392333984" layoutX="4.0" layoutY="12.0" rotate="-45.0" startX="-3.200023651123047" startY="3.20001220703125" stroke="WHITE" strokeWidth="6.0" />
         </children>
      </Group>
      <Label fx:id="errorMessage" layoutX="117.0" layoutY="42.0" styleClass="labellings" text="Oops...Something goes wrong" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
