<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ErrorController">
   <children>
      <Button fx:id="error_ok" layoutX="252.0" layoutY="141.0" mnemonicParsing="false" onAction="#cancel" text="ok" />
      <Group layoutX="58.0" layoutY="53.0">
         <children>
            <Circle fill="RED" radius="26.0" stroke="#ff0000" strokeType="INSIDE" />
            <Line endX="-3.200023651123047" endY="-27.200008392333984" layoutX="3.0" layoutY="12.0" rotate="45.0" startX="-3.200023651123047" startY="3.20001220703125" stroke="WHITE" strokeWidth="6.0" />
            <Line endX="-3.200023651123047" endY="-27.200008392333984" layoutX="4.0" layoutY="12.0" rotate="-45.0" startX="-3.200023651123047" startY="3.20001220703125" stroke="WHITE" strokeWidth="6.0" />
         </children>
      </Group>
      <Text fx:id="errorMessage" layoutX="124.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opps... Something goes wrong...">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
