<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridHome" prefHeight="400.0" prefWidth="600.0" stylesheets="@/icons/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="BASELINE" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane maxHeight="45.0" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: D5D3D3;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="homeLabel" text="Home" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <MenuButton fx:id="menu" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="46.0" styleClass="buttons" text="---" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <items>
                        <MenuItem fx:id="joinBoard" mnemonicParsing="false" onAction="#showSearch" text="Join board" />
                        <MenuItem fx:id="addBoard" mnemonicParsing="false" onAction="#showAddBoard" text="Add board" />
                        <MenuItem fx:id="yourBoards" mnemonicParsing="false" onAction="#showYourBoards" text="Your boards" />
                        <MenuItem mnemonicParsing="false" onAction="#showAdmin" text="Admin" />
                        <MenuItem mnemonicParsing="false" onAction="#showConnection" text="Choose Server" />
                    </items>
                </MenuButton>
            </children>
        </GridPane>
        <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <children>
                <Label fx:id="addListLabel" contentDisplay="CENTER" opacity="0.39" text="Add a board">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="addBoardButton" mnemonicParsing="false" onAction="#showAddBoard" prefHeight="37.0" prefWidth="56.0" styleClass="buttons" text="+" />
            </children>
        </VBox>
    </children>
</GridPane>
