<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="291.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LockBoardController">
    <children>
        <Text layoutX="111.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Management" wrappingWidth="271.943359375">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
      <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../main/client/media/unlock.png" />
         </image>
      </ImageView>
      <Separator blendMode="MULTIPLY" layoutX="17.0" layoutY="52.0" prefHeight="6.0" prefWidth="414.0" />
      <Label layoutX="17.0" layoutY="76.0" prefHeight="17.0" prefWidth="391.0" text="This board is unlocked. You may lock it again or change the password." />
      <Label layoutX="17.0" layoutY="110.0" prefHeight="17.0" prefWidth="91.0" text="New Password:" />
      <Button layoutX="326.0" layoutY="172.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="105.0" text="OK" />
      <Button layoutX="213.0" layoutY="172.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="105.0" text="Cancel" />
      <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="106.0" prefHeight="25.0" prefWidth="306.0" />
      <Label layoutX="17.0" layoutY="141.0" text="Confirm Password:" />
      <PasswordField fx:id="confirmPasswordField" layoutX="125.0" layoutY="137.0" prefHeight="25.0" prefWidth="306.0" />
      <Button layoutX="214.0" layoutY="218.0" mnemonicParsing="false" onAction="#lockBoard" prefHeight="25.0" prefWidth="217.0" text="Lock Board" />
      <Separator blendMode="MULTIPLY" layoutX="17.0" layoutY="204.0" prefHeight="6.0" prefWidth="414.0" />
      <Label layoutX="20.0" layoutY="222.0" prefHeight="17.0" prefWidth="91.0" text="Other Options:" />
      <Button layoutX="214.0" layoutY="252.0" mnemonicParsing="false" onAction="#removePassword" prefHeight="25.0" prefWidth="217.0" text="Remove Password" />
    </children>
</AnchorPane>
