<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="594.0" style="-fx-padding: 5px; -fx-vgap: 2px; -fx-border-color: C0C0C0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="41.9999755859375" minHeight="10.0" prefHeight="41.9999755859375" vgrow="NEVER" />
    <RowConstraints maxHeight="281.200033569336" minHeight="10.0" prefHeight="171.8000061035156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="182.20000915527345" minHeight="10.0" prefHeight="171.7999938964844" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="292.0" style="-fx-border-color: C0C0C0;" text="Task Details" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <GridPane prefHeight="251.0" prefWidth="590.0" style="-fx-padding: 19px;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
            <Label text="Description:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No description yet" textAlignment="JUSTIFY" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label prefHeight="30.0" prefWidth="47.0" text="Title:" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" text="Add description" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane style="-fx-padding: 19px; -fx-hgap: 5px;" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.20001220703125" minWidth="10.0" prefWidth="388.200048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.5999755859375" minWidth="10.0" prefWidth="164.19995117187494" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="158.60002937316895" minHeight="10.0" prefHeight="120.80001220703123" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.60001220703126" minHeight="10.0" prefHeight="22.399987792968744" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Add sub-tasks" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <VBox prefHeight="122.0" prefWidth="388.0" style="-fx-spacing: 2px;">
               <children>
                  <CheckBox mnemonicParsing="false" text="CheckBox" textAlignment="JUSTIFY" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 2px;" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="10.0" prefWidth="75.0" text="Edit/Delete">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
