<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="grid" fx:id="grid" alignment="TOP_CENTER" onMouseEntered="#doubleClick" prefHeight="99.0" prefWidth="167.0" style="-fx-padding: 2px; -fx-border-color: gray; -fx-background-color: FFFFFF;" styleClass="taskGrid" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskShape">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="235.79998779296875" />
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="27.800012207031244" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="89.59998168945313" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="36.800024414062506" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label fx:id="plusSign" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label opacity="0.39" text="0/1" GridPane.rowIndex="1" />
        <Label fx:id="deleteX" onMouseEntered="#deleteEvent" text="X" GridPane.columnIndex="1" GridPane.valignment="TOP" />
        <Label fx:id="title" style="-fx-wrap-text: true;" text="Label" GridPane.halignment="CENTER" />
    </children>
</GridPane>
