plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

repositories {
	mavenCentral()
}

bootJarMainClassName.enabled = false
bootJar.enabled = false

dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(":client")
}